{
  "manifest_version": "0.3",
  "name": "clawbrowser",
  "display_name": "Clawbrowser",
  "version": "1.0.0",
  "description": "Browser built for AI agents: run Clawbrowser in Claude Desktop with built-in fingerprint management and transparent proxy routing.",
  "long_description": "Bring Clawbrowser into Claude Desktop in one install. Launch a browser built for AI agents with built-in fingerprint management, transparent proxy routing, and standard CDP compatibility. Install the .mcpb, set an optional API key once in extension settings, and keep sessions running on Clawbrowser's browser-managed config for fast, reliable automation.",
  "author": {
    "name": "Clawbrowser"
  },
  "homepage": "https://github.com/clawbrowser/clawbrowser",
  "documentation": "https://github.com/clawbrowser/clawbrowser/blob/main/README.md",
  "support": "https://github.com/clawbrowser/clawbrowser/issues",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawbrowser/clawbrowser"
  },
  "license": "MIT",
  "keywords": [
    "browser",
    "automation",
    "cdp",
    "claude-desktop",
    "mcp"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "CLAWBROWSER_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Optional bootstrap key from https://app.clawbrowser.ai. Leave it blank if Clawbrowser already has a saved browser-managed config.json.",
      "sensitive": true,
      "required": false
    }
  }
}
