{
  "name": "openclaw-plugin",
  "description": "OpenClaw bootstrap scaffold for Clawbrowser session and CDP wiring",
  "version": "0.1.0",
  "author": "Clawbrowser",
  "source": {
    "type": "local",
    "path": ".openclaw-plugin"
  },
  "entry": {
    "type": "script",
    "path": "init.sh"
  },
  "skill": "./SKILL.md",
  "scripts": ".",
  "trigger": "manual",
  "permissions": [
    "read_config",
    "write_config",
    "network"
  ],
  "interfaces": [
    "clawbrowser-plugin-api/v1",
    "openclaw-plugin-api/v1"
  ],
  "defaults": {
    "gatewayUrl": "ws://127.0.0.1:18789",
    "sessionName": "main",
    "clawbrowserSession": "openclaw-main",
    "startCommand": "clawbrowser start --session openclaw-main --",
    "startUrlPlaceholder": "${url}",
    "endpointCommand": "clawbrowser endpoint --session openclaw-main",
    "rotateCommand": "clawbrowser rotate --session openclaw-main",
    "verifyCommand": "clawbrowser start --session openclaw-main -- clawbrowser://verify",
    "closeBlankTabs": true
  },
  "overrides": {
    "configFile": "${OPENCLAW_PLUGIN_CONFIG_FILE}",
    "gatewayUrl": "${OPENCLAW_PLUGIN_GATEWAY_URL}",
    "sessionName": "${OPENCLAW_PLUGIN_SESSION_NAME}",
    "clawbrowserSession": "${OPENCLAW_PLUGIN_CLAWBROWSER_SESSION}",
    "verifyCommand": "${OPENCLAW_PLUGIN_VERIFY_COMMAND}"
  },
  "requires": {
    "bash": ">=5.0"
  },
  "security": {
    "apiKeyPolicy": "Store browser API keys only in browser-managed config.json. Do not put secrets in plugin config, shell rc files, or manifests."
  }
}
